# bidrag-felles-testdata

./: .gitignore  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/no/nav/bidrag/felles/test/data/: PeriodisertTestData.java  RandomTestData.java
src/main/java/no/nav/bidrag/felles/test/data/adresse/: Adresseformat.java  Adressetilknytning.java  AdressetilknytningBuilder.java  Adressetype.java  Land.java  Poststed.java  StedListe.java  TestAdresse.java  TestAdresseBuilder.java
src/main/java/no/nav/bidrag/felles/test/data/konto/: NorskKontonummerBuilder.java  TestKonto.java  TestKontoBuilder.java
src/main/java/no/nav/bidrag/felles/test/data/navn/: NavnBuilder.java  TestNavn.java
src/main/java/no/nav/bidrag/felles/test/data/person/: Diskresjon.java  FamilieBuilder.java  Foreldre.java  ForeldreBuilder.java  IdentBuffer.java  IdentBuilder.java  IdentType.java  IdentTyper.java  Kjonn.java  NavnListe.java  Relasjon.java  Spraak.java  TestPerson.java  TestPersonBuilder.java  TestPersonIdent.java
src/main/java/no/nav/bidrag/felles/test/data/samhandler/: SamhandlerFagomraade.java  SamhandlerIdentType.java  Samhandlertype.java  TestSamhandler.java  TestSamhandlerBuilder.java
src/main/java/no/nav/bidrag/felles/test/data/time/: DateBuilder.java  DateUtils.java
src/test/java/no/nav/bidrag/felles/test/data/person/: TestPersonBuilderTest.java
src/test/java/no/nav/bidrag/felles/test/data/time/: DateBuilderTest.java
